# log4j2

./: pom.xml
src/main/java/com/hxsmart/ssm/: Main.java
src/main/java/com/hxsmart/ssm/aop/interceptor/: PageParam.java  Pagination.java
src/main/java/com/hxsmart/ssm/controller/: TestController.java
src/main/java/com/hxsmart/ssm/dao/: UserDao.java
src/main/java/com/hxsmart/ssm/entity/: User.java
src/main/java/com/hxsmart/ssm/service/: HelloWorld.java  UserService.java
src/main/java/com/hxsmart/ssm/util/: Upload.java
src/main/resources/: Beans.xml  jdbc.properties  log4j2.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
