status = error
name = PropertiesConfig

property.filename = logs
property.pattern =  %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, I, E

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

appender.I.type = RollingFile
appender.I.name = InfoRollingFile
appender.I.fileName = ${filename}/info.log
appender.I.filePattern = ${filename}/info_%d{yyyy-MM-dd}_%i.log
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = ${pattern}
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=2K
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 100


appender.E.type = RollingFile
appender.E.name = ErrorRollingFile
appender.E.fileName = ${filename}/error.log
appender.E.filePattern = ${filename}/error_%d{yyyy-MM-dd}_i.log
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = ${pattern}
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 1
appender.E.policies.time.modulate = true
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size=2K
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 100


rootLogger.level = info
rootLogger.appenderRefs = stdout,I,E
#rootLogger.appenderRefs =I,E
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.E.ref = ErrorRollingFile
rootLogger.appenderRef.E.level = error
